BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2022  11:30:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hexkey.obj TO .\Objects\hexkeypad PRINT (.\Listings\hexkeypad.m51)


INPUT MODULES INCLUDED:
  .\Objects\hexkey.obj (HEXKEY)


LINK MAP OF MODULE:  .\Objects\hexkeypad (HEXKEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00D5H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hexkeypad (HEXKEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HEXKEY
  C:003DH         SYMBOL        BACK
  C:00C1H         SYMBOL        DISPLAY
  C:00C5H         SYMBOL        LUT
  C:0049H         SYMBOL        NEXT1
  C:0090H         SYMBOL        NEXT10
  C:0097H         SYMBOL        NEXT11
  C:009EH         SYMBOL        NEXT12
  C:00A9H         SYMBOL        NEXT13
  C:00B0H         SYMBOL        NEXT14
  C:00B7H         SYMBOL        NEXT15
  C:0050H         SYMBOL        NEXT2
  C:0057H         SYMBOL        NEXT3
  C:005EH         SYMBOL        NEXT4
  C:0069H         SYMBOL        NEXT5
  C:0070H         SYMBOL        NEXT6
  C:0077H         SYMBOL        NEXT7
  C:007EH         SYMBOL        NEXT8
  C:0089H         SYMBOL        NEXT9
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0035H         SYMBOL        START
  C:0000H         LINE#         2
  C:0035H         LINE#         5
  C:0038H         LINE#         6
  C:003AH         LINE#         7
  C:003DH         LINE#         9
  C:0040H         LINE#         10
  C:0042H         LINE#         11
  C:0045H         LINE#         12
  C:0047H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  11:30:28  PAGE 2


  C:0049H         LINE#         14
  C:004CH         LINE#         15
  C:004EH         LINE#         16
  C:0050H         LINE#         17
  C:0053H         LINE#         18
  C:0055H         LINE#         19
  C:0057H         LINE#         20
  C:005AH         LINE#         21
  C:005CH         LINE#         22
  C:005EH         LINE#         24
  C:0060H         LINE#         25
  C:0062H         LINE#         26
  C:0065H         LINE#         27
  C:0067H         LINE#         28
  C:0069H         LINE#         29
  C:006CH         LINE#         30
  C:006EH         LINE#         31
  C:0070H         LINE#         32
  C:0073H         LINE#         33
  C:0075H         LINE#         34
  C:0077H         LINE#         35
  C:007AH         LINE#         36
  C:007CH         LINE#         37
  C:007EH         LINE#         39
  C:0080H         LINE#         40
  C:0082H         LINE#         41
  C:0085H         LINE#         42
  C:0087H         LINE#         43
  C:0089H         LINE#         44
  C:008CH         LINE#         45
  C:008EH         LINE#         46
  C:0090H         LINE#         47
  C:0093H         LINE#         48
  C:0095H         LINE#         49
  C:0097H         LINE#         50
  C:009AH         LINE#         51
  C:009CH         LINE#         52
  C:009EH         LINE#         54
  C:00A0H         LINE#         55
  C:00A2H         LINE#         56
  C:00A5H         LINE#         57
  C:00A7H         LINE#         58
  C:00A9H         LINE#         59
  C:00ACH         LINE#         60
  C:00AEH         LINE#         61
  C:00B0H         LINE#         62
  C:00B3H         LINE#         63
  C:00B5H         LINE#         64
  C:00B7H         LINE#         65
  C:00BAH         LINE#         66
  C:00BCH         LINE#         67
  C:00BEH         LINE#         68
  C:00C1H         LINE#         70
  C:00C2H         LINE#         71
  C:00C4H         LINE#         72
  -------         ENDMOD        HEXKEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  11:30:28  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A2H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
