BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2022  11:42:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\blinkled.obj TO .\Objects\ledblinking PRINT (.\Listings\ledblinking.m51)


INPUT MODULES INCLUDED:
  .\Objects\blinkled.obj (BLINKLED)


LINK MAP OF MODULE:  .\Objects\ledblinking (BLINKLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ledblinking (BLINKLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLINKLED
  C:0044H         SYMBOL        CHECK
  D:0090H         SYMBOL        P1
  C:003CH         SYMBOL        REPEAT
  C:0035H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0035H         LINE#         4
  C:0037H         LINE#         5
  C:0039H         LINE#         6
  C:003CH         LINE#         7
  C:003FH         LINE#         8
  C:0042H         LINE#         9
  C:0044H         LINE#         10
  C:0047H         LINE#         11
  C:0049H         LINE#         12
  C:004BH         LINE#         13
  C:004DH         LINE#         14
  -------         ENDMOD        BLINKLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001CH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
