BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/20/2022  17:32:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\servoMotor.obj TO .\Objects\servo PRINT (.\Listings\servo.m51)


INPUT MODULES INCLUDED:
  .\Objects\servoMotor.obj (SERVOMOTOR)


LINK MAP OF MODULE:  .\Objects\servo (SERVOMOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0099H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\servo (SERVOMOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERVOMOTOR
  C:008FH         SYMBOL        CHECK
  C:0085H         SYMBOL        DELAY
  C:0035H         SYMBOL        MAIN
  C:0065H         SYMBOL        NINETY_DEGREES
  C:0075H         SYMBOL        ONE_EIGHTY_DEGREES
  D:00A0H         SYMBOL        P2
  C:0087H         SYMBOL        SECOND
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:005FH         SYMBOL        WAIT1
  C:0070H         SYMBOL        WAIT2
  C:006FH         SYMBOL        WAIT3
  C:0080H         SYMBOL        WAIT4
  C:007FH         SYMBOL        WAIT5
  C:0090H         SYMBOL        WAIT6
  C:0055H         SYMBOL        ZERO_DEGREES
  C:0000H         LINE#         2
  C:0035H         LINE#         4
  C:0037H         LINE#         5
  C:003AH         LINE#         6
  C:003DH         LINE#         7
  C:003FH         LINE#         8
  C:0042H         LINE#         9
  C:0055H         LINE#         13
  C:0058H         LINE#         14
  C:005BH         LINE#         15
  C:005DH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  17:32:24  PAGE 2


  C:005FH         LINE#         17
  C:0062H         LINE#         18
  C:0064H         LINE#         19
  C:0066H         LINE#         20
  C:0069H         LINE#         21
  C:006CH         LINE#         22
  C:006EH         LINE#         23
  C:0070H         LINE#         24
  C:0073H         LINE#         25
  C:0075H         LINE#         26
  C:0077H         LINE#         27
  C:0065H         LINE#         33
  C:0068H         LINE#         34
  C:006BH         LINE#         35
  C:006DH         LINE#         36
  C:006FH         LINE#         37
  C:0072H         LINE#         38
  C:0074H         LINE#         39
  C:0076H         LINE#         40
  C:0079H         LINE#         41
  C:007CH         LINE#         42
  C:007EH         LINE#         43
  C:0080H         LINE#         44
  C:0083H         LINE#         45
  C:0085H         LINE#         46
  C:0087H         LINE#         47
  C:0075H         LINE#         51
  C:0078H         LINE#         52
  C:007BH         LINE#         53
  C:007DH         LINE#         54
  C:007FH         LINE#         55
  C:0082H         LINE#         56
  C:0084H         LINE#         57
  C:0086H         LINE#         58
  C:0089H         LINE#         59
  C:008CH         LINE#         60
  C:008EH         LINE#         61
  C:0090H         LINE#         62
  C:0093H         LINE#         63
  C:0095H         LINE#         64
  C:0097H         LINE#         65
  C:0085H         LINE#         70
  C:0087H         LINE#         71
  C:008AH         LINE#         72
  C:008DH         LINE#         73
  C:008FH         LINE#         74
  C:0092H         LINE#         75
  C:0094H         LINE#         76
  C:0096H         LINE#         77
  C:0098H         LINE#         78
  -------         ENDMOD        SERVOMOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  17:32:24  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
